# FridayReports

./: FridayReports.sln  README.md
LibToExcel/: LibToExcel.cs  LibToExcel.csproj
UchetBook/: Form1.cs  Form3.cs  Help.cs  LibToExcel.cs  OdbcData.cs  Program.cs  ReportToExcel.cs  SelectReport.cs  UchetBook.csproj  config.json
UchetBook/Templates/: UchetBook.xltx
